---
- name: Configure Dconf settings
  ansible.builtin.import_tasks: configure_dconf.yml
  tags: desktop,dconf

- name: Copy dotfiles
  ansible.builtin.import_tasks: copy_dotfiles.yml
  tags: desktop,dotfiles

- name: Install Fira Code font
  ansible.builtin.import_tasks: install_fira_font.yml
  tags: desktop,font,fira